# dotnet7test

Sources/FRW.PR/: FRW.PR.Extranet.csproj  Program.cs  Startup.cs  app.config  appsettings.json  bundleconfig.json  web.config
Sources/FRW.PR/Controllers/: DocumentController.cs  LogController.cs  RIRController.cs  SISController.cs  SoumettreController.cs  TextesController.cs
Sources/FRW.PR/Extensions/: UriExtensions.cs
Sources/FRW.PR/Middlewares/: DevcfgMiddleware.cs
Sources/FRW.PR/Models/: EntrantBacASable.cs  EntrantDeconnexion.cs  RetourRenderPage.cs  Section.cs
Sources/FRW.PR/Models/Components/: AdresseAttribute.cs  CP12Attribute.cs  CodePostalAttribute.cs  ComponentValidation.cs  DateApresAttribute.cs  DateAvantAttribute.cs  NumeroAssuranceMaladieAttribute.cs  NumeroAssuranceSocialeAttribute.cs  TelephoneAttribute.cs
Sources/FRW.PR/Pages/: Accessibilite.cshtml  Accessibilite.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Deconnexion.cshtml  Deconnexion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  FureteurDesuet.cshtml  FureteurDesuet.cshtml.cs  Index.cshtml  Index.cshtml.cs  Paf.cshtml  Paf.cshtml.cs  PageIntrouvable.cshtml  PageIntrouvable.cshtml.cs  Reprise.cshtml  Reprise.cshtml.cs  SessionInvalide.cshtml  SessionInvalide.cshtml.cs  Sprite.cshtml  Sprite.cshtml.cs  _ViewImports.cshtml
Sources/FRW.PR/Pages/Outils/: save.cshtml.cs
Sources/FRW.PR/Pages/Shared/: _JavascriptDesactive.cshtml  _Layout.cshtml  _Layout2Colonnes.cshtml  _Layout2ColonnesDroite.cshtml  _NoLayout.cshtml
Sources/FRW.PR/Pages/binding/: GetGabarit.cshtml  GetGabarit.cshtml.cs  Index.cshtml  Index.cshtml.cs  save.cshtml  save.cshtml.cs
Sources/FRW.PR/Properties/: launchSettings.json
Sources/FRW.PR/Services/: AuthService.cs  ConfigurationApplicationPR.cs  ContexteDevAccesseur.cs  Dorsale.cs  FormulairesService.cs  IContexteDevAccesseur.cs  IFormulairesService.cs  IJournalisationService.cs  IRIRService.cs  ISessionService.cs  ISuiviEtatService.cs  ISystemeAutoriseService.cs  JournalisationService.cs  RIRService.cs  SessionService.cs  SuiviEtatService.cs  SystemeAutoriseService.cs  TexteEditeService.cs  TransmissionDocumentsService.cs
Sources/FRW.PR/Services/YamlLocalization/: LocalizerHtmlStringFRW.cs  YamlHtmlLocalizer.cs  YamlHtmlLocalizerFactory.cs  YamlStringLocalizer.cs  YamlStringLocalizerFactory.cs
Sources/FRW.PR/Utils/: DateExtensions.cs  ExceptionMiddlewareExtensions.cs  GestionContenu.cs  StringExtensions.cs  Validateur.cs  VueParser.cs
Sources/FRW.PR/Utils/Claims/: ClaimExpiration.cs  ClaimsExtensions.cs
Sources/FRW.PR/Utils/Culture/: CultureInfoExtensions.cs  CultureTemplateRouteModelConvention.cs  LocalizationExtension.cs  RouteValueRequestCultureProvider.cs
Sources/FRW.PR/Utils/Swagger/: JsonContentAttribute.cs  JsonContentFilter.cs
Sources/FRW.PR/schemas/: formTemplate.vue
Sources/FRW.PR/src/temp/: additionnel.min.js  base.min.css  base.min.js
Sources/FRW.PR/wwwroot/: offline.htm
Sources/FRW.PR/wwwroot/css/: additionnel.min.css  impression.css  site.css
Sources/FRW.PR/wwwroot/js/: additionnel.min.js  base.min.js  blocCode.min.js  site.js
Sources/FRW.TR.Commun/: Constantes.cs  FRW.TR.Commun.csproj  FlowEverythingEmitter.cs  JsFunction.cs  OutilsYaml.cs
Sources/FRW.TR.Commun/Exception/: DorsaleException.cs
Sources/FRW.TR.Commun/Extensions/: EncryptionExtension.cs  FrwServicesExtensions.cs  LegacyConfigurationProvider.cs  LogExtensions.cs  LoggerConfigurationExtensions.cs  ProtectionDonneesExtensions.cs
Sources/FRW.TR.Commun/Formatters/: RawJsonBodyInputFormatter.cs
Sources/FRW.TR.Commun/Helpers/: CodeNTFilter.cs  IPAddress.cs  SimpleEncryptionHelpers.cs
Sources/FRW.TR.Commun/Http/: FrwHttpMessageHandler.cs  SerilogHttpClient.cs
Sources/FRW.TR.Commun/SchemaFormulaire/: GetComponents.cs
Sources/FRW.TR.Commun/Securite/VerificationFichier/: DocxFileType.cs  FileType.cs  JpegFileType.cs  OdtFileType.cs  PdfFileType.cs  (+3 more)
Sources/FRW.TR.Commun/Services/: AccesProfilJson.cs  ApiXmlRepository.cs  ConfigurationApplicationBase.cs  ConfigurationApplicationMock.cs  FrwLogLevelService.cs  IConfigurationApplication.cs  IJournalisationServiceBase.cs  IProfilFRW.cs  ITexteEditeService.cs  JournalisationServiceBase.cs  TexteEditeQuery.cs  TexteEditeServiceBase.cs
Sources/FRW.TR.Commun/Utils/: CompressionHelpers.cs  ConvertisseurFRW.cs  DictionnaireFRW.cs  FormHelpers.cs  FormHelpersExtensions.cs  UtilitaireCourriel.cs
Sources/FRW.TR.Contrats/: Adresse.cs  DonneesFormulaire.cs  DynamicForm.cs  EntrantCreerFormulaire.cs  EntrantCreerFormulaireIndividu.cs  EntrantCreerSession.cs  EntrantDeployerFormulaire.cs  EntrantDiffererOrchestrer.cs  EntrantEnvoyerCourriel.cs  EntrantMajFormulaire.cs  EntrantObtenirIdentifiantSessionFormulaire.cs  EntrantObtenirSessionFormulaire.cs  EntrantRechercherFormulaires.cs  EntrantRechercherFormulairesSIS.cs  EntrantSupprimerFormulaire.cs  EntrantSupprimerSession.cs  EntrantValiderReprise.cs  Erreur.cs  FRW.TR.Contrats.csproj  IDorsale.cs  InfoFormulaire.cs  RetourAjouterSystemeAutorise.cs  RetourCreerReprendreFormulaireIndividu.cs  RetourFusionnerDonnees.cs  RetourRechercherFormulaires.cs  SessionFormulaire.cs  SortantCreerSession.cs  SuiviEtatFormulaire.cs  SystemeAutorise.cs  TextesYaml.cs
Sources/FRW.TR.Contrats/Assignateur/: BindElement.cs  Binder.cs  BlocIgnorer.cs  BundleElement.cs  EstampilleElement.cs  TemplateElement.cs
Sources/FRW.TR.Contrats/Composants/: BaseComponent.cs  ComponentBinding.cs  Rule.cs  TypeInput.cs
Sources/FRW.TR.Contrats/Constantes/: NiveauConfig.cs
Sources/FRW.TR.Contrats/Contexte/: ContexteCAC.cs  IContexte.cs  IContexteCAC.cs  ResolutionContexteAPI.cs
Sources/FRW.TR.Contrats/ConversionDonnees/: Bundle.cs  DonneesChargement.cs  Template.cs
Sources/FRW.TR.Contrats/Journalisation/: CodeOptionTransaction.cs  EntrantJournalisation.cs  PartieVariable.cs  Resultat.cs  TypeApplication.cs  TypeIntervenant.cs  TypeLieuOrigine.cs  TypePartieVariable.cs  TypeTraitement.cs
Sources/FRW.TR.Contrats/TransmisisonDocuments/: EntrantTransmettrePieceJointe.cs
(+24 files in other folders)
