<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>5f180223-5cdf-4094-b5f2-246454f45651</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <RootNamespace>FRW.PR.Extra</RootNamespace>
    <AssemblyName>FRW.PR.Extra</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\netcoreapp3.1\FRW.PR.Extra.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FRW.SV.GestionFormulaires\**" />
    <Compile Remove="mapping\**" />
    <Content Remove="FRW.SV.GestionFormulaires\**" />
    <Content Remove="mapping\**" />
    <EmbeddedResource Remove="FRW.SV.GestionFormulaires\**" />
    <EmbeddedResource Remove="mapping\**" />
    <None Remove="FRW.SV.GestionFormulaires\**" />
    <None Remove="mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\mtess-vueformulate.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="schemas\formTemplate.vue" />
    <None Remove="src\externe\lifecycle\lifecycle.es5.js" />
    <None Remove="src\externe\vue-i18n\vue-i18n.min.js" />
    <None Remove="src\externe\vueFormulate\en.js" />
    <None Remove="src\externe\vueFormulate\formulate.min.bak.js" />
    <None Remove="src\externe\vueFormulate\formulate.min.js" />
    <None Remove="src\externe\vueFormulate\fr - Copier.min.js" />
    <None Remove="src\externe\vueFormulate\fr.js" />
    <None Remove="src\externe\vueFormulate\fr.min.js" />
    <None Remove="src\externe\vue\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="schemas\formTemplate.vue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="src\externe\lifecycle\lifecycle.es5.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vue-i18n\vue-i18n.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vueFormulate\formulate.min.bak.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vueFormulate\formulate.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vueFormulate\en.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vueFormulate\en.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vueFormulate\fr.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vueFormulate\fr.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="src\externe\vue\vue.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CSharpVitamins.ShortGuid" Version="2.0.0" />
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2033" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22403.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NReco.LambdaParser" Version="1.0.12" />
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.1.8" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="Stubble.Helpers" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="YamlHttpClient" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="form - Copier %282%29.vue">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRW.TR.Commun\FRW.TR.Commun.csproj" />
    <ProjectReference Include="..\FRW.TR.Contrats\FRW.TR.Contrats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\" />
    <Folder Include="src\externe\highlightJS\" />
    <Folder Include="src\externe\clipboard\" />
    <Folder Include="src\temp\" />
    <Folder Include="wwwroot\images\courriel\" />
  </ItemGroup>
	
</Project>
